<!DOCTYPE html>
<html>
<head>
<title>Respuesta del formulario de suscripción con almacenamiento en Google Spreadsheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="es" />

<style>
body{
width:98%;
height:98%;
box-sizing:border-box;
padding:10px 20px 40px 20px;
font-family:arial;
font-size:1em;
color:#0489B1;
text-align:center;
border-radius:4px;
margin:10px;
}

form input{
font-size:1em;
}

form input[type=text]{
height:30px;
border-radius:4px;
border:solid 1px #ccc;
padding-left:5px;
}

form input[type=submit]{
height:33px;
border-radius:4px;
border:solid 1px #fff;
padding-left:5px;
}

p{
color:#444;
}
</style>
</head>

<body>
<h2>Respuesta:</h2>
<p>Mensaje enviado correctamente. :)</p>
</body>
</html>
